REACT_APP_SUPABASE_URL=https://spjunxhfwsstisrrwunz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwanVueGhmd3NzdGlzcnJ3dW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNzA4ODIsImV4cCI6MjA2NTk0Njg4Mn0.Vr6xhRigs3wHZ3z5LsJWAwwIgRM2KS4qQsQe1JVzSFA

 MONGODB_URI=mongodb+srv://gangwaramit90450:e08dfwrHMrVJ1Eur@cluster0.a8njdvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   MONGODB_DB_NAME=hireFlow


CLOUDINARY_CLOUD_NAME=dosjbyscx
CLOUDINARY_API_KEY=758872124316182
CLOUDINARY_API_SECRET=1k-e9tB8J5i1Gn03dr-W6M2-80A